# AuditaX

./: .gitignore  AuditaX.sln  AuditaX.slnx  CHANGELOG.md  README.md  commit-message.txt  llms.txt
docker/: README.md
docker/PostgreSQL/: README.md  docker-compose.yml
docker/PostgreSQL/init/: 01-create-database.sql  02-create-tables.sql
docker/SQLServer/: README.md  docker-compose.yml
docker/SQLServer/init/: 00-change-sa-password.sql  01-init-database.sh  02-create-database.sql
docs/: README.md  dapper-audit-guide.md  dapper-postgresql-json.md  dapper-postgresql-xml.md  dapper-sqlserver-json.md  dapper-sqlserver-xml.md  efcore-postgresql-json.md  efcore-postgresql-xml.md  efcore-sqlserver-json.md  efcore-sqlserver-xml.md  querying-audit-logs.md  related-entities-and-lookups.md
samples/AuditaX.Sample.Dapper/: AuditaX.Sample.Dapper.csproj  Program.cs  appsettings.json
samples/AuditaX.Sample.Dapper/Data/: DapperDataOperations.cs
samples/AuditaX.Sample.EntityFramework/: AuditaX.Sample.EntityFramework.csproj  Program.cs  appsettings.json
samples/AuditaX.Sample.EntityFramework/Data/: AppDbContext.cs  EFDataOperations.cs
samples/AuditaX.Samples.Common/: AuditaX.Samples.Common.csproj  SampleConfiguration.cs
samples/AuditaX.Samples.Common/Demo/: DemoRunner.cs  IDemoDataOperations.cs
samples/AuditaX.Samples.Common/Entities/: Product.cs  ProductTag.cs  Role.cs  User.cs  UserRole.cs
samples/AuditaX.Samples.Common/Providers/: SampleUserProvider.cs
scripts/: README.md
scripts/AuditLog/PostgreSql/: audit_log.json.sql  audit_log.xml.sql
scripts/AuditLog/SqlServer/: AuditLog.Json.sql  AuditLog.Xml.sql
scripts/PostgreSQL/: 00_auditax_create.sql  01_products_create.sql  02_product_tags_create.sql  03_users_create.sql  04_roles_create.sql  05_user_roles_create.sql  99_audit_log_dj_create.sql  99_audit_log_dx_create.sql  99_audit_log_efj_create.sql  99_audit_log_efx_create.sql
scripts/SQLServer/: 00_AuditaX_Create.sql  01_Products_Create.sql  02_ProductTags_Create.sql  03_Users_Create.sql  04_Roles_Create.sql  05_UserRoles_Create.sql  99_AuditLogDJ_Create.sql  99_AuditLogDX_Create.sql  99_AuditLogEFJ_Create.sql  99_AuditLogEFX_Create.sql
src/AuditaX/: AuditQueryMessages.cs  AuditaX.csproj  GlobalUsings.cs  README.md
src/AuditaX.Dapper/: AuditaX.Dapper.csproj  GlobalUsings.cs  README.md
src/AuditaX.Dapper/Extensions/: DapperServiceExtensions.cs
src/AuditaX.Dapper/Interfaces/: IAuditUnitOfWork.cs
src/AuditaX.Dapper/Repositories/: DapperAuditRepository.cs
src/AuditaX.Dapper/Services/: DapperAuditQueryService.cs  DapperAuditUnitOfWork.cs
src/AuditaX.Dapper/Validators/: DapperAuditStartupValidator.cs
src/AuditaX.EntityFramework/: AuditaX.EntityFramework.csproj  GlobalUsings.cs  README.md
src/AuditaX.EntityFramework/Contexts/: AuditaXDbContext.cs
src/AuditaX.EntityFramework/Customizers/: AuditaXModelCustomizer.cs  AuditaXModelCustomizerOptions.cs
src/AuditaX.EntityFramework/Extensions/: EntityFrameworkServiceExtensions.cs
src/AuditaX.EntityFramework/Interceptors/: AuditSaveChangesInterceptor.cs
src/AuditaX.EntityFramework/Repositories/: EfAuditRepository.cs
src/AuditaX.EntityFramework/Services/: EfAuditQueryService.cs
src/AuditaX.EntityFramework/Validators/: EfAuditStartupValidator.cs
src/AuditaX.PostgreSql/: AuditaX.PostgreSql.csproj  README.md
src/AuditaX.PostgreSql/Extensions/: PostgreSqlServiceExtensions.cs
src/AuditaX.PostgreSql/Providers/: PostgreSqlDatabaseProvider.cs
src/AuditaX.SqlServer/: AuditaX.SqlServer.csproj  README.md
src/AuditaX.SqlServer/Extensions/: SqlServerServiceExtensions.cs
src/AuditaX.SqlServer/Providers/: SqlServerDatabaseProvider.cs
src/AuditaX/Configuration/: AuditEntityConfiguration.cs  AuditEntityConfigurationBuilder.cs  AuditaXOptions.cs  AuditaXOptionsBuilder.cs  AuditaXSettings.cs  EntityOptions.cs  EntityOptionsBuilder.cs  LookupOptions.cs  LookupOptionsBuilder.cs  RelatedEntityConfiguration.cs  RelatedEntityConfigurationBuilder.cs  RelatedEntityOptions.cs  RelatedEntityOptionsBuilder.cs
src/AuditaX/Entities/: AuditLog.cs
src/AuditaX/Enums/: AuditAction.cs  ChangeLogFormat.cs  DatabaseType.cs  LogFormat.cs
src/AuditaX/Exceptions/: AuditColumnFormatMismatchException.cs  AuditSourceKeyNotFoundException.cs  AuditSourceNotFoundException.cs  AuditTableNotFoundException.cs  AuditTableStructureMismatchException.cs
src/AuditaX/Extensions/: AuditaXBuilder.cs  AuditaXServiceExtensions.cs
src/AuditaX/Interfaces/: IAuditQueryService.cs  IAuditRepository.cs  IAuditService.cs  IAuditStartupValidator.cs  IAuditUserProvider.cs  IChangeLogService.cs  IDatabaseProvider.cs
src/AuditaX/Models/: AuditDetailResult.cs  AuditLogEntry.cs  AuditQueryResult.cs  AuditSummaryResult.cs  ExpectedColumnDefinition.cs  FieldChange.cs  PagedResult.cs  TableColumnInfo.cs
src/AuditaX/Providers/: AnonymousUserProvider.cs
src/AuditaX/Services/: AuditService.cs  AuditaXStartupHostedService.cs  ChangeLogService.cs  JsonChangeLogService.cs  XmlChangeLogService.cs
src/AuditaX/Validation/: AuditQueryValidator.cs
src/AuditaX/Wrappers/: PagedResponse.cs  Response.cs
tests/AuditaX.Dapper.Tests/: AuditaX.Dapper.Tests.csproj  GlobalUsings.cs
tests/AuditaX.Dapper.Tests/Extensions/: DapperServiceExtensionsTests.cs
tests/AuditaX.Dapper.Tests/Providers/: PostgreSqlProviderPaginationTests.cs  PostgreSqlProviderQueryTests.cs  SqlServerProviderPaginationTests.cs  SqlServerProviderQueryTests.cs
tests/AuditaX.Dapper.Tests/Services/: DapperAuditQueryServicePagedTests.cs  DapperAuditQueryServicePaginationTests.cs  DapperAuditQueryServiceValidationTests.cs  DapperAuditUnitOfWorkTests.cs
tests/AuditaX.Dapper.Tests/Validators/: DapperAuditStartupValidatorTests.cs  PostgreSqlTableStructureValidationTests.cs  TableStructureValidationTests.cs
tests/AuditaX.EntityFramework.Tests/: AuditaX.EntityFramework.Tests.csproj  GlobalUsings.cs
tests/AuditaX.Tests/: AuditaX.Tests.csproj  GlobalUsings.cs
tests/AuditaX.Tests/Models/: AuditDetailResultTests.cs  (+8 more)
tools/AuditaX.Tools.DatabaseSetup/: AuditaX.Tools.DatabaseSetup.csproj  Program.cs
(+42 files in other folders)
