<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Build Settings -->
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Features>strict</Features>

        <!-- Assembly Info -->
        <AssemblyName>AuditaX.EntityFramework</AssemblyName>
        <RootNamespace>AuditaX.EntityFramework</RootNamespace>

        <!-- Package Identity -->
        <PackageId>AuditaX.EntityFramework</PackageId>
        <Version>1.1.1</Version>
        <AssemblyVersion>1.1.1</AssemblyVersion>
        <FileVersion>1.1.1</FileVersion>
        <Product>AuditaX</Product>

        <!-- Package Metadata -->
        <Title>AuditaX.EntityFramework - EF Core Integration</Title>
        <Authors>jorg3roch4</Authors>
        <Description>Entity Framework Core integration for AuditaX with automatic change tracking via SaveChanges interceptors.</Description>
        <Copyright>Copyright (c) 2025 jorg3roch4</Copyright>
        <PackageTags>audit;logging;entityframework;efcore;orm;entity-tracking;dotnet</PackageTags>
        <PackageReleaseNotes>v1.1.0 - Added paged query results with TotalCount, parsed audit detail, and new IDatabaseProvider members for COUNT and paginated queries.</PackageReleaseNotes>
        <NeutralLanguage>en</NeutralLanguage>
        <MinClientVersion>6.0</MinClientVersion>

        <!-- Repository & URLs -->
        <PackageProjectUrl>https://github.com/jorg3roch4/AuditaX</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jorg3roch4/AuditaX</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>false</PublishRepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>

        <!-- Package Assets -->
        <PackageIcon>icon-128x128.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- Documentation & Symbols -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>false</IncludeSymbols>
        <EmbedUntrackedSources>false</EmbedUntrackedSources>

        <!-- Build Configuration -->
        <Deterministic>true</Deterministic>
        <EnablePackageValidation>true</EnablePackageValidation>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

        <!-- Output -->
        <PackageOutputPath>$(MSBuildThisFileDirectory)../../artifacts</PackageOutputPath>
    </PropertyGroup>

    <!-- Package Assets -->
    <ItemGroup>
        <None Include="../../assets/icon-128x128.png" Pack="true" PackagePath="" />
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <!-- Project References -->
    <ItemGroup>
        <ProjectReference Include="../AuditaX/AuditaX.csproj" />
    </ItemGroup>

    <!-- Internal Visibility -->
    <ItemGroup>
        <InternalsVisibleTo Include="AuditaX.EntityFramework.Tests" />
    </ItemGroup>

    <!-- Dependencies -->
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.1" />
    </ItemGroup>
</Project>
